# challenge

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/sonalake/: Application.java
src/main/resources/: application.yml
src/test/java/com/sonalake/: ChallengeTest.java
